# section for solver options
[solver]
ksp-convergence-info=false
ksp-monitor=false
ksp-view=false
ksp-reuse-prec=false
ksp-type=preonly#gmres#cg
pc-type=cholesky#gasm#hypre
mat-package-type=mumps #mumps

# section for forcing and initialisation options
[setup]
ice-type=creg#constant
ocean-type=coupled
atmosphere-type=cfsr
bathymetry-type=etopo

[ideal_simul]
init_thickness=2.0
init_concentration=0.8
init_thin_conc=0.2
init_snow_thickness=0.20
init_SST_limit=0.5
constant_mld=1.023907

[restart]
write_final_restart=true
write_interval_restart=true
start_from_restart=false
type=extend
input_path=/home3/scratch/eolason/experiments/NANUK/restart
output_interval=365
basename=final

[mesh]
filename=nemo_cpl.msh
type=from_split
partitioner-fileformat=ascii
partitioner=metis
partitioner-space=memory

# section for simulation options
[simul]
thermo_timestep=450
timestep=450
time_init=1995-jan-1
duration=365
spinup_duration=1

[output]
exporter_path=/home3/scratch/eolason/experiments/NANUK/
output_per_day=4#96#-1
save_diagnostics=true

[moorings]
use_moorings=true
file_length=monthly
#snapshot=true
output_timestep=0.25
variables=Qa
#variables=Qio
#variables=Qow
#variables=Qsw
#variables=Qlw
#variables=Qsh
#variables=Qlh
#variables=rain
#variables=evap
variables=delS
#variables=tsurf
variables=conc
variables=thick
variables=snow
variables=velocity
#variables=tau
#variables=tau_ia
#variables=tau_oa
variables=wind

[coupler]
timestep=1800

[drifters]
use_osisaf_drifters=true

[thermo]
Qio-type=exchange
#newice_type=1
diffusivity_sss=0
diffusivity_sst=0
ocean_bulk_formula=ncar

[debugging]
log-level=debug
#check_fields=true
